/* padrao */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: #00111d;
    background-image: url("../public/stars.png");
    width: 100%;
    background-attachment: fixed;
    overflow-x: hidden;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    color: #fff;
    padding: 4.4em 2em;
}

a {
    text-decoration: none; 
}

/* nav */
header {
    width: 100%;
    position: fixed;
}

.nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1.5em;
    background-color: #00111d;
}

#burguer {
    font-size: 3em;
    margin-top: -0.2em;
    color: #fff;
    display: none;
}

.links {
    display: flex;
    list-style-type: none;
    height: 100%;
}

.links a { 
    color: #fff;
}

.links a:hover { 
    color: purple;
}

.links li {
    padding: 0px 20px;
}

.logo {
    font-weight: bold;
    font-size: 125%;
    color: #fff;
}

.line-container {
    display: flex;
    justify-content: space-between;
}

.line {
    width: 20%;
    border-bottom: 1px solid #fff;
}

.btn-nav-mobile{
    display: none;
}

.burguer-btn {
    display: none;
}

/* media queries */
@media screen and (max-width: 700px) {
    #burguer{
        display: block;
    }
    
    .container {
        margin-top: 2em;
    }

    .nav{
        background-color: #00111d;
    }

    .links{
        position: fixed;
        width: 100%; 
        background-color: #00111d;
        top: 80px;
        left: -100%;
        text-align: center;
        flex-direction: column;
        border-bottom: 1px solid #fff;
        transition: all .5s;
    }

    .links li {
        padding: 3em 5em;
    }
    
    .home {
        flex-direction: column;
    }

    .home-presentation{
        justify-content: center;
        align-items: center;
        margin-bottom: 1em;
        width: 100%;
    }

    .home-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .project-card {
        flex-direction: column;
    }

    .img-project{
        margin-left: 0;
    }

    .text-project{
        max-width: 100%;
    }

}

img {
    max-width: 100%;
    max-height: 100%;
}

footer {
    color: #fff;
    display: flex;
    justify-content: center;
    font-size: 80%;
    padding: 3.2em;
}

.home {
    justify-content: center;
    align-items: center;
    color: azure;
    width: 85vw;
}

.home-presentation {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#seila {
    border-radius: 20em;
}

.home-presentation button {
    padding: 1.2em;
    width: 45%;
    font-weight: bold;
    border-radius: 1.2em;
    cursor: pointer;
    border: none;
    background-color: #fff;
    color: #000;
}

.home-presentation button:hover{
    background-color: #002036;
    color: #fff;
    transition: all .5s;
} 

.home-presentation ul {
    display: flex;
    list-style-type: none;
    margin-top: 1em;
}

.home-presentation ul, i {
    font-size: 1.5em;
    color: #fff;
} 

.home-title {
    margin-bottom: 1em;
    max-width: 100%;
}

.about {
    display: flex;
    padding: 4em 2em;
    flex-direction: column;
    width: 90vw;
    height: 100%;
    background-color: #002036;
    border-radius: 1.2em;
    transition: all .5s;
}

.project {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.img-project {
    width: 100%;
}

.project-card {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 2em;
    justify-content: center;
}

.desc-project{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #002036;
    padding: 2em;
    border-radius: 0  2em 2em 0;
}

.btn-card-project{
    margin-top: 40%;
    padding: 1.2em;
    width: 45%;
    border-radius: 1.2em;
    cursor: pointer;
    border: none;
    background-color: #fff;
    color: #000;
    display: flex;
    justify-content: space-between;
}

.bx-link-alt {
    color: #000;
    font-size: 1.4em;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
  }

  /* .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }


@media screen and (max-width: 700px) {
    .desc-project {
        border-radius: 0  0 2em 2em;
    }

    .btn-card-project {
        width: 100%;
    }
}